# Nuevo-repositorio

./: TP3_SeminarioEnProgramacion_Ferrero-Santiago.docx  pom.xml
src/: Main.java
src/command/: CrearClienteCommand.java  Invoker.java
src/dao/: ClienteDAO.java  ClienteDAOImpl.java  ConexionBD.java  FichaMecanicaDAO.java  FichaMecanicaDAOImpl.java  MecanicoDAO.java  MecanicoDAOImpl.java  TurnoDAO.java  TurnoDAOImpl.java  VehiculoDAO.java  VehiculoDAOImpl.java
src/factory/: ClienteDAOFactory.java  DAOFactory.java
src/model/: Cliente.java  FichaMecanica.java  Mecanico.java  Turno.java  Vehiculo.java
src/strategy/: GeneradorDeInforme.java  GenerarInformeStrategy.java  InformeAnualStrategy.java  InformeMensualStrategy.java
